					        END USER
						=========
Drag and Drop Move-Update Existing = 3 TC    ---completed
Drag and Drop Copy-Update Existing = 3 TC  ---Completed
Drag and Drop Keep-separate = 3 TC ----completed
Drag and Drog Skip  = 2 TC   ---completed
Drag and Drop Move  = 5 TC  
**************************************************
MyFiles_share_Admin_to_Group = 23 TC  ---completed
MyFiles_User_to_Group = 23 TC   ----completed
MyFile_Share_User_Admin = 11 TC  --completed
**************************************************
MyFiles_Collection = 2 TC  ---completed
MyFile_Reminder =